[gd_scene load_steps=9 format=2]

[ext_resource path="res://screens/assets/PitchNormalCircles.png" type="Texture" id=1]
[ext_resource path="res://match/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://match/Match.gd" type="Script" id=3]
[ext_resource path="res://match/goals/GoalsTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://match/goals/GoalsBottom.tscn" type="PackedScene" id=5]
[ext_resource path="res://match/ball/Ball.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.9951, 23.9986 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 112.05, 144 )

[node name="MatchScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Pitch" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="GoalsBottom" parent="Pitch" instance=ExtResource( 5 )]

[node name="GoalsTop" parent="Pitch" instance=ExtResource( 4 )]

[node name="CrossingAreaTopLeft" type="Area2D" parent="Pitch"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/CrossingAreaTopLeft"]
position = Vector2( 68, 88 )
shape = SubResource( 1 )

[node name="CrossingAreaTopRight" type="Area2D" parent="Pitch"]
visible = false
position = Vector2( 183, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/CrossingAreaTopRight"]
position = Vector2( 69, 88 )
shape = SubResource( 1 )

[node name="CrossingAreaBottomLeft" type="Area2D" parent="Pitch"]
visible = false
position = Vector2( 0, 239 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/CrossingAreaBottomLeft"]
position = Vector2( 68, 89 )
shape = SubResource( 1 )

[node name="CrossingAreaBottomRight" type="Area2D" parent="Pitch"]
visible = false
position = Vector2( 183, 239 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/CrossingAreaBottomRight"]
position = Vector2( 69, 89 )
shape = SubResource( 1 )

[node name="PitchArea" type="Area2D" parent="Pitch"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/PitchArea"]
position = Vector2( 160, 208 )
shape = SubResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="HomePlayer1" parent="YSort" groups=["players"] instance=ExtResource( 2 )]
position = Vector2( 112, 88 )
is_goalie = true
is_home_team = true

[node name="HomePlayer2" parent="YSort" groups=["players"] instance=ExtResource( 2 )]
position = Vector2( 80, 143.285 )
is_home_team = true

[node name="HomePlayer3" parent="YSort" groups=["players"] instance=ExtResource( 2 )]
position = Vector2( 192, 160 )
is_home_team = true

[node name="AwayPlayer1" parent="YSort" groups=["players"] instance=ExtResource( 2 )]
position = Vector2( 160, 104 )
is_goalie = true

[node name="AwayPlayer2" parent="YSort" groups=["players"] instance=ExtResource( 2 )]
position = Vector2( 200, 80 )

[node name="AwayPlayer3" parent="YSort" groups=["players"] instance=ExtResource( 2 )]
position = Vector2( 224, 136 )

[node name="Ball" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 161.545, 131.856 )
