[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/assets/PitchNormalCircles.png" type="Texture" id=1]
[ext_resource path="res://match/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://match/Match.gd" type="Script" id=3]

[node name="MatchScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Pitch" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="YSort" type="YSort" parent="."]

[node name="HomePlayer1" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, 104 )

[node name="AwayPlayer1" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 216, 104 )
