[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/Bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/MatchPreviewScreen.gd" type="Script" id=3]

[node name="MatchPreviewScreen" type="CenterContainer"]
script = ExtResource( 3 )

[node name="Bg" parent="." instance=ExtResource( 2 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 320, 180 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 49.0
margin_top = 71.0
margin_right = 271.0
margin_bottom = 109.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 222.0
margin_bottom = 14.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0

[node name="HomeTeamName" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "..."
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 118.0
margin_bottom = 14.0

[node name="HomeTeamName" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 14.0
margin_bottom = 14.0
text = "vs"

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 222.0
margin_bottom = 14.0

[node name="AwayTeamName" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "..."
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 222.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 222.0
margin_bottom = 20.0
alignment = 1

[node name="BackButton" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 67.0
margin_right = 109.0
text = "Back"

[node name="NextButton" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 113.0
margin_right = 155.0
disabled = true
start_focused = true
